<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>json5 jsonifier</title>
    <script src="js/json5.min.js"></script>
</head>
<body>
    <style>
html, body {
            height: 100%;
            margin: 0;
        }
    .droparea {
        margin: 20px;
        position: relative;
        border: 40px dashed #03e650;
        border-image: url(https://ih1.redbubble.net/image.120730699.7205/sticker,375x360-bg,ffffff.u1.png);
        border-image-repeat: repeat;
        display: block;
        overflow: auto;
        min-height: 85%; 
    }

    p {
        
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        font-size: 5rem;
        color: tomato;
        text-align: center;
        vertical-align: middle;
    }
    </style>
    <div id="drop-area" class="droparea">
        <form class="my-form">
            <p>Just drop all your broken JSON anywhere :)</p>
          </form>
    </div>    
    <script src="js/jsonFix.js"></script>
</body>
</html>